{
    "pages": [
        "pages/Index/Index",
        "pages/GroupBuy/GroupBuyList/GroupBuyList",
        "pages/GroupBuy/GroupBuyDetail/GroupBuyDetail",
        "pages/GroupBuy/GroupBuyShare/GroupBuyShare",
        "pages/GroupBuy/GroupBuyConfirm/GroupBuyConfirm",
        "pages/Cart/Cart",
        "pages/User/User/User",
        "pages/User/CustomerService/CustomerService",
        "pages/User/AddressList/AddressList",
        "pages/Order/ConfirmOrder/ConfirmOrder",
        "pages/Order/MyOrder/MyOrder",
        "pages/Order/MyOrderDetail/MyOrderDetail",
        "pages/Order/ReservationOrder/ReservationOrder",
        "pages/List/GoodsList/GoodsList",
        "pages/List/Search/Search",
        "pages/List/Category/Category",
        "pages/Goods/GoodsDetail/GoodsDetail",
        "pages/Goods/Reservation/Reservation"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#37c4a4",
        "navigationBarTitleText": "康之家知慧药房",
        "navigationBarTextStyle": "#fff",
        "backgroundColorTop": "#37c4a4"
    },
    "networkTimeout": {
        "request": 10000,
        "downloadFile": 10000
    },
    "debug": true
}